<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.optionmenu.MainActivity">

    <item
        android:id="@+id/action_notification1"
        android:icon="@drawable/ic_action_list"
        android:title="action_notification"
        app:showAsAction="always">
        <menu>

            <item  android:id="@+id/referedb"
                android:title="Refered Business"
                android:icon="@drawable/ic_action_business"/>
            <item  android:id="@+id/profile"
                android:title="Edit Profile"
                android:icon="@drawable/ic_action_person"/>
            <item  android:id="@+id/aboutus"
                android:title="About us"
                android:icon="@drawable/ic_action_info"/>
            <item  android:id="@+id/logout"
                android:title="Log out"
                android:icon="@drawable/ic_action_logout"
                app:showAsAction="withText" />

        </menu>
    </item>


</menu>